
server.port=9200
   
#spring.main.web-application-type=reactive
    
spring.cloud.gateway.routes[1].id=users-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].uri=http://localhost:8081/**


spring.cloud.gateway.routes[0].id= admin-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].uri=http://localhost:8080/**
 

spring.application.name= api-gateway
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
